<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Axialytics</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="js/chosen/chosen.min.css">
    
    <link href="css/style.css" rel="stylesheet">
    
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="header">
  		<div class="container">
    		<h1>Axialytics <small>Soyez brillants! Prévoyez les tendances et épattez la galerie</small></h1>
  		</div>
  	</div>
    <div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="well">
					<div class="media">
						<span class="pull-left">
							<img src="images/conversion.png" alt="conversion" class="media-object"/>
						</span>
						<div class="media-body">
							<p>Your overall conversion is<br/><strong>Average</strong></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="well">
					<p class="text-center">We have identified<br/><strong class="text-primary">12 opportunities</strong><br/>to improve your online presence</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="well">
					<div class="media">
						<span class="pull-left">
							<img src="images/question.png" alt="Question" class="media-object"/>
						</span>
						<div class="media-body">
							<p>Got a question? Contact Serge Humbert</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h2>Marketing par courriel<a href="#" class="pull-right"><small>Vue détaillée</small></a></h2>
						<select>
							<option>Mai 2013</option>
						</select>
						<select>
							<option>Mai 2014</option>
						</select>
						<hr/>
						<div class="row">
							<div class="col-sm-6">
								<p class="text-muted">856<br/><small>Courriels envoyés</small></p>
								<p class="text-muted">30% <small>(234)</small><br/><small>Taux d'ouverture</small></p>
							</div>
							<div class="col-sm-6">
								<p class="text-success"><span class="glyphicon glyphicon-arrow-up"></span> 856<br/>Courriels envoyés</p>
								<p class="text-danger"><span class="glyphicon glyphicon-arrow-down"> 28% <small>(218)</small><br/><small>Taux d'ouverture</small></p>
							</div>
						</div>
						
					</div>
					<div class="panel-footer">
						<p class="text-center">Performance</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								60%
    						</div>
						</div>
					</div>
					<div class="panel-body">
						<p class="text-center">
							<a class="btn btn-link">
								Voir les comparatifs »
							</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h2>Adwords<a href="#" class="pull-right"><small>Vue détaillée</small></a></h2>
					</div>
					<div class="panel-footer">
						<p class="text-center">Performance</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								60%
    						</div>
						</div>
					</div>
					<div class="panel-body">
						<p class="text-center">
							<a class="btn btn-link">
								Voir les comparatifs »
							</a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default">
					<div class="panel-body">
						<h2>Moteurs de recherche<a href="#" class="pull-right"><small>Vue détaillée</small></a></h2>
					</div>
					<div class="panel-footer">
						<p class="text-center">Performance</p>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								60%
    						</div>
						</div>
					</div>
					<div class="panel-body">
						<p class="text-center">
							<a class="btn btn-link">
								Voir les comparatifs »
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
  	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    
    <script src="js/chosen/chosen.jquery.min.js" type="text/javascript"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <script type="text/javascript">
    	 $("select").chosen({disable_search_threshold:10});
    </script>
  </body>
</html>